/*
For the full list of CSS properties, you can look at w3schools' reference.
https://www.w3schools.com/cssref/default.asp
However there are many different types of sites helping you along the way.
CSS tricks have lots of guides on styling with css, html, etc.
https://css-tricks.com/snippets/css/

CSS selectors (the tags before {} you see below) are used to specify the HTML elements on our web pages that we want to style.
There are a wide variety of CSS selectors available, allowing you to select with precision which part of the page you want to design.

You can split the selectors into four main groups:
Elements, IDs, classes and Universal selectors .

Elements can be used to select ALL tags with similar to how "body" is used below. It will style the body of your document.
p { color: red }
This will give any and all paragraphs the text color red.

IDs styles the element with the name you've given. It can be recognized with a # in front.
It matches elements containing id, for example, id="warning"

Classes, these can be recognized with a . in front of a name. (for example .card)
It will select all elements with the same class name in your html document, and give it that style.
This matches elements containing class, for example, class="warning"

Universal selectors are recognized by the simple * tag. It will tell the browser to give everything within the curly brackets that style.

A simple and easy reference list can be found here:
http://htmldog.com/references/css/selectors/

*/

body {
    margin: 5%;
}

body>* {
    margin: 20px 0;
}

.card {
    background: white;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    text-align: center;
    box-shadow: 7px 7px 10px 3px darkgrey;
}

/*
There are four different combinators in CSS:

 -   Descendant selector (space)
 -   Child selector (>)
     The child selector selects all elements that are the immediate children of a specified element.
     Example:
        .card>div will only select divs inside something that has the class="card" attached to it.

 -   Adjacent sibling selector (+)
 -   General sibling selector (~)


A combinator is something that explains the relationship between the selectors.
Read about the rest of them on w3schools
https://www.w3schools.com/css/css_combinators.asp

*/

.card>div {
    vertical-align: middle;
    display: inline-block;
}


/*
Targetted CSS
    CSS allows you to target specific elements if you so wish for it. Below you will see a specific type of targeting
    .card>div.left
    What this does is selecting the element with class="card" and then only giving the style to the DIV that has class="left" in it.

Commas (,)
    When designing a html document, you will most likely come across the time where you style two different elements the same way with the same code.
    By using a simple comma (,), this is used to separate multiple selectors and apply the same style to both of them.
    For example below:
    Any element matching ".card>div.left and/or .card>div.right" wil now get styled based on what you put inside.
*/

.card>div.left, .card>div.right {
    height: 100%;
    width: 45%;
}

/*
This is also a form of targeted selection, it selects only the image that is inside a figure, inside a div inside a tag with the class="card" attached to it.
(*)Abusing of this kind of selectors with many nested elements may affect the performance.
*/
.card>div>figure>img {
    width: 100%;
}

.justified-text-with-padding {
    text-align: justify;
    padding: 5%;
}