<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        The viewport is the user's visible area of a web page. It varies with the device, and will be smaller on a mobile phone than on a computer screen.
        It tells the browser how to control the page's dimensions and scaling.

        There are also many other head tags available. Some more important than others.
        https://www.w3schools.com/html/html_head.asp
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ant Man</title>
</head>

<body>
    <!--
        Link to the homepage. It loads the page in the same tab
        By adding the "../" in a link tells it to look for the file, in the folder outside the one this file is in.
    -->
    <a href="../index.html">Homepage</a>

    <h1>Ant Man</h1>

    <!--
        The figure element represents a unit of content, optionally with a caption, that is self-contained, this usually is an image with some caption attached.

        The figcaption element is optional and can be used before or after the content within the <figure>.
        Only one <figcaption> element may be nested within a <figure>, but the element itself may contain multiple other child elements (e.g., <img> or <code>).

        Read about it in an article explaining it. http://html5doctor.com/the-figure-figcaption-elements/

        Or to see how its used on w3school:
        https://www.w3schools.com/Tags/tag_figure.asp
        https://www.w3schools.com/Tags/tag_figcaption.asp
    -->
    <figure>
        <img src="img/ant-man-landscape_incredible.jpg" alt="Ant-Man wearing his suit">
        <figcaption>Ant-Man (comic version) wearing his suit</figcaption>
    </figure>

    <p>
        A good man with a criminal past, Scott Lang builds upon the legacy of one of the founding Avengers as the size-changing hero
        Ant-Man.
    </p>

    <p>
        From the Big House to the Ant Farm
    </p>

    <p>
        Desperate to provide for his family, but unable to make ends meet, electronics genius Scott Lang turned to burglary and inadvertently
        won himself a prison sentence. After being released early for good behavior, he knuckled down to raise his daughter
        Cassie, though soon discovered nothing had changed with his luck and fortunes. When Cassie fell ill from a devastating
        heart ailment and her surgeon was abducted by a mysterious wealthy man, Lang reluctantly returned to his life of
        crime in an effort to save his daughter’s life.
    </p>

    <p>
        Assuming scientist Hank Pym’s home might offer expensive equipment to pawn for cash, Lang broke in, but discovered something
        far more valuable—unbeknownst to him, he was staring his future in the face. He left the home with Pym’s old Ant-Man
        gear and uniform, left over from the scientist’s early days as a Super Hero with the Avengers, and set out to use
        it to rescue Cassie’s surgeon.
    </p>

    <h2>Ant man's best friend</h2>
    <p> My best friend is &hellip;</p>
    <figure>
        <!--
            Similarly as explained above, you can have as many tags inside it as you want, but only one <figcaption>
            
            Clicking on the picture will open the character's page in the same tab.
            Almost anything can be used as a link, however, you have a couple of limitations.
            Links and anchors defined by the A element must not be nested; an A element must not contain any other A elements.
        -->
        <a href="../iron-man/index.html">
            <img src="../iron-man/img/iron-man-standard_small.jpg" alt="Iron man small portrait">
        </a>
        <figcaption>Iron Man</figcaption>
    </figure>

    <hr>
    <div class="copyright">
        <!--
            Some characters are reserved in HTML.
            If you use the less than (<) or greater than (>) signs in your text, the browser might mix them with tags.
            Character entities are used to display reserved characters in HTML.

            You can see some of the ones available here:
            https://www.w3schools.com/html/html_entities.asp

            look here for an even larger list: https://dev.w3.org/html5/html-author/charref
        -->
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
</body>

</html>