<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IDG1292 Web CODING - Lab2 example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>IDG1292 Web Coding - Lab2</h1>

        <!--
            The <sup> should only be used for typographical reasons.
            This applies a change to the position of the text, so it complies with typographical standards.
            For example:
             - you could use it to display exponents when writing mathematical equations x^3
             - Showing ordinal numbers, like the following example.
            
            ( https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sup )


            <ins> | <del>
            The <del> element represents removal of text. Though both <del> and <s> behaves similar to each other, they represent different actions.
            <del> reppresent the action of switching out a text for a more accurate one, while <s> is just a line through the text.

            You will see the tag <ins> next to the <del> tag, this is because they represent edits to the document.
            While <del> is the removal of text, <ins> would be the new text put into the document to replace the "deleted" text.

            ( https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del )
            ( https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins )
        -->

        <p>Hi, everybody! This is <strong>my <del>1 <sup>st</sup></del> <ins>2 <sup>nd</sup></ins> site</strong>.</p>

        <p>Since I have not learned <a href="#css-def">CSS</a> yet, I use <a href="#html-def">HTML</a> elements to display my contents in bold or italic.</p>
        

        <!--
            <b> and <i> are explicit - they specify bold and italic respectively.
            <strong> on the other hand specify that the text between this tag should be "strong" or "emphasised" in some way, usually bold, but still allow for the actual styling to be controlled via CSS.
            This tag also helps text-to-speech machines to understand the text better and tell it correctly to the user (for example, people who are blind)
            
            - Read more about <b> vs <strong> here:
            ( https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong#%3Cb%3E_vs._%3Cstrong%3E )

            Both the <b> and <i> tag should only be used as a LAST resort when no other tag is more appropriate and CSS cannot be used.
            Using b and i tags keeps authors thinking about the presentational elements, rather than helping them propperly making a semantic markup which can be styled and used with more localizations
            If you want to read more about this topic, take a look at the following link: https://www.w3.org/International/questions/qa-b-and-i-tags

            
            <sub>
            Similar to the <sup> tag, it also is and should only be used for typographical reasons.
            This applies a change to the position of the text, so it complies with typographical standards.
            Example usage
             - footnote numbers
             - mathematical variable numbers
             - number of atoms of a element within a chemical formula.

            ( https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sub )
        -->

        <!-- In this example, we use <i></i> because we do not have access to CSS yet 
            and we do not want to emphasize the text, just display it in italics. In the future
            this should be replaced by CSS (using a <span> element to select the text, for example)
        -->
        <p>I hope to enjoy this subject, <i>IMT<sub>1292</sub></i>. I would like to emphasise that, by the end of this course, I want to <strong>master</strong> <abbr title="Hypertext Markup Language">HTML</abbr> &amp; <abbr title="Cascading Style Sheet">CSS</abbr></p>
        
        <p>In the following sections, you will find some facts about me, the main topics covered by this course and a list of terms and their definitions.</p>

        <p>By the way, do not forget to check my contact address at the end of the document.</p>

        <h2>About me (guess who)</h2>

        <p>I am the youngest child of my house. Due to my condition, I have learned to use my wit and intellect to overcome the prejudice I have to face all the time.</p> 
        
        <p>
            I have had a very tough life. My father despites me. Many people tried to murder me during my whole life. 
            Among them, my sister, after being falsely accused of poisoning my nephew. I was lucky then, and my brother saved me. 
            Since then, I have lived in exile and now I serve the enemy of my house.
        </p>


        <!--
            When adding others work into your own, you need to remember to cite the original author or creator and where it came from.
            There are many ways of adding the quotes, depending on how long and large it is.
            https://www.w3schools.com/html/html_quotation_elements.asp
        -->
        <p>You may remember what I said at my trial, when I was falsely accused of killing my nephew, the King: <q cite="https://www.imdb.com/title/tt3060910/quotes">I'm guilty of a far more monstrous crime: I'm guilty of being a dwarf!</q></p>

        <!-- If you want to emphasize the sencence, you can use <strong>. 
             If you want to display the text in bold, you should use CSS instead of <b>
             but we have not learned CSS yet. 
        -->
        <p><b>Who am I?</b></p>

        <h2>Course content</h2>
            <ul>
                <li>Basic web technology understanding</li>
                <li>HTML (for structure)</li>
                <li>CSS (for presentation)</li>
                <li>Information architecture, structure and information flow with user-friendly focus</li>
                <li>SEO (Search Engine Optimization)</li>
                <li>and much more...</li>
            </ul>
            
        <h2>Term definitions</h2>

        <!--
            the <dl> element represents a list with a description.
            The element encloses a list of groups of terms (specified using the <dt> element) and descriptions (provided by <dd> elements). - MDN web docs.

            It allows you to have a list of topics, with indented text right after.
            This is more commonly used as a way to display metadata or implement a glossary.
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl
        -->
        <dl>
            <dt id="html-def">HTML</dt>
            <dd>a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.</dd>

            <dt id="css-def">CSS</dt>
            <dd>is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS stands for Cascading Style Sheet.</dd>
        </dl>

        <hr>


        <!--
            Only inside addresses and poems would the tag <br/> be proper usage.
            This is because it does not make sense nor have any meaning in this context to mark up a line of a poem or an address with a paragraph element.
            Notice, however, that the <pre> element could work better for poems.
        -->        
        <address>
            742 Evergreen Terrace<br/>
            Springfield, NT 49007<br/>
            Oregon<br/>
            <a href="tel:555-6832">555-6832</a><br/>
            Email: <a href="mailto:page.owner@example.com">page.owner@example.com</a><br/>
        </address>
        
    </body>
</html>