<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ant Man</title>
</head>

<body>

    <a href="../index.html">Homepage</a>

    <h1>Ant Man</h1>

    <!-- Exercise 1.2 -->
    <!-- Insert class in the div underneath-->
    <div>

      <!-- Left class -->
        <div>
            <figure>
                <img src="img/ant-man-landscape_incredible.jpg" alt="Ant-Man wearing his suit">
                <figcaption>Ant-Man (comic version) wearing his suit</figcaption>
            </figure>
        </div>

        <!-- Right class -->
        <div>
            <p>
                A good man with a criminal past, Scott Lang builds upon the legacy of one of the founding Avengers as
                the
                size-changing hero
                Ant-Man.
            </p>
        </div>
    </div>

    <!-- Exercise 1.3 -->
    <!-- Insert class in the div underneath -->
    <div>
        <p>
            A good man with a criminal past, Scott Lang builds upon the legacy of one of the founding Avengers as the
            size-changing hero
            Ant-Man.
        </p>

        <p>
            From the Big House to the Ant Farm
        </p>

        <p>
            Desperate to provide for his family, but unable to make ends meet, electronics genius Scott Lang turned to
            burglary and inadvertently
            won himself a prison sentence. After being released early for good behavior, he knuckled down to raise his
            daughter
            Cassie, though soon discovered nothing had changed with his luck and fortunes. When Cassie fell ill from a
            devastating
            heart ailment and her surgeon was abducted by a mysterious wealthy man, Lang reluctantly returned to his
            life
            of
            crime in an effort to save his daughter’s life.
        </p>

        <p>
            Assuming scientist Hank Pym’s home might offer expensive equipment to pawn for cash, Lang broke in, but
            discovered something
            far more valuable—unbeknownst to him, he was staring his future in the face. He left the home with Pym’s
            old
            Ant-Man
            gear and uniform, left over from the scientist’s early days as a Super Hero with the Avengers, and set out
            to
            use
            it to rescue Cassie’s surgeon.
        </p>
    </div>

    <h2>Ant man's best friend</h2>

    <!-- Exercise 1.4 -->
    <!-- Insert class in the div underneath -->
    <div>
        <p> My best friend is &hellip;</p>
        <figure>
            <a href="../iron-man/index.html">
                <img src="../iron-man/img/iron-man-standard_small.jpg" alt="Iron man small portrait">
            </a>
            <figcaption>Iron Man</figcaption>
        </figure>
    </div>

    <hr>
    <div class="copyright">
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
</body>

</html>
