<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rocket Racoon</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <a href="../index.html">Homepage</a>

    <h1>Rocket Racoon</h1>

    <!-- Exercise 1.2 -->
    <!-- Insert class in the div underneath-->
    <div>
        <div>
            <figure>
                <img src="img/rocket-racoon-landscape_incredible.jpg" alt="Rocket Racoon shooting a weapon">
                <figcaption>Rocket Racoon (comic) shooting a weapon</figcaption>
            </figure>
        </div>
        <div>
            <p>
                Known for his snarky, trigger-happy personality, Rocket Raccoon first appeared 10,000 years in the
                future as a mysteriously
                helpful, if not annoying, woodland creature on planet Hailailae. Since then—or maybe before then—he has
                become the
                most well-known trash panda this side of the Keystone Quadrant
            </p>
        </div>
    </div>

    <!-- Exercise 1.3 -->
    <!-- Insert class in the div underneath -->
    <div>
        <p>
            Known for his snarky, trigger-happy personality, Rocket Raccoon first appeared 10,000 years in the future
            as a mysteriously
            helpful, if not annoying, woodland creature on planet Hailailae. Since then—or maybe before then—he has
            become the
            most well-known trash panda this side of the Keystone Quadrant
        </p>

        <p>
            Don’t be fooled by his standoffish and morally ambiguous bravado, this tactical genius will put his hide on
            the line for
            his friends and the galaxy they defend.
        </p>

        <p>
            The Ranger
        </p>

        <p>
            A native of the Keystone Quadrant, Rocket Raccoon began his life as a protector of an unidentified humanoid
            race known as
            the Loonies. They came to the planet hundreds of years prior when psychiatrists, searching for a place to
            house and
            study their criminally insane away from the contempt of everyday society, founded an asylum on planet
            Halfworld.
            Wanting their new environment to be as friendly as possible, the founders brought furry creatures to
            comfort their
            patients while they built robots to help care for them. For years, the psychiatrists studied patients on
            Halfworld
            before returning home and leaving their patients under the sole care of the remaining robots. As time
            passed the
            robots became sentient and longed to leave Halfworld. They genetically engineered the Earth-like animals,
            creating
            humanized caretakers to function in their stead, and withdrew to build a ship capable of breaking through
            the force
            field surrounding the planet—another security measure left behind by the founders.

        </p>
    </div>

    <!-- Exercise 1.4 -->
    <!-- Insert class in the div underneath -->
    <h2>Rocket Racoon's best friend</h2>
    <div>

        <p> My best friend is &hellip;</p>
        <figure>
            <a href="../groot/index.html">
                <img src="../groot/img/groot-standard_small.jpg" alt="Groot small portrait">
            </a>
            <figcaption>Groot</figcaption>
        </figure>
    </div>

    <hr>
    <div class="copyright">
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
</body>

</html>
