<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        The viewport is the user's visible area of a web page. It varies with the device, and will be smaller on a mobile phone than on a computer screen.
        It tells the browser how to control the page's dimensions and scaling.

        There are also many other head tags available. Some more important than others.
        https://www.w3schools.com/html/html_head.asp
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Groot</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!--
        Link to the homepage. It loads the page in the same tab
        By adding the "../" in a link tells it to look for the file, in the folder outside the one this file is in.
    -->
    <a href="../index.html">Homepage</a>

    <h1>Groot</h1>

    <!--
        The figure element represents a unit of content, optionally with a caption, that is self-contained, this usually is an image with some caption attached.

        The figcaption element is optional and can be used before or after the content within the <figure>.
        Only one <figcaption> element may be nested within a <figure>, but the element itself may contain multiple other child elements (e.g., <img> or <code>).

        Read about it in an article explaining it. http://html5doctor.com/the-figure-figcaption-elements/

        Or to see how its used on w3school:
        https://www.w3schools.com/Tags/tag_figure.asp
        https://www.w3schools.com/Tags/tag_figcaption.asp
    -->
    <div class="card">
        <div class="left">
            <figure>
                <img src="img/groot-landscape_incredible.jpg" alt="Very rude groot">
                <figcaption>Very rude Groot (comic version)</figcaption>
            </figure>
        </div>
        <div class="right">
            <p>
                Hailing from the Branch Worlds’ Planet X, Groot is part of a species called Groot, so his name is also
                the title of his taxonomic
                classification. From the time he was a sapling, Groot was destined to protect the rights of the
                downtrodden. He campaigned
                for the Undergrowth, anthropomorphic animals and fungi who helped maintain Planet X’s ecosystem by
                performing menial
                tasks. Groot’s noble campaign drew the rancor of the other Groots and he ended up leaving his home
                world.
            </p>
        </div>
    </div>

    <div class="card justified-text-with-padding">

        <p>
            Hailing from the Branch Worlds’ Planet X, Groot is part of a species called Groot, so his name is also the
            title of his taxonomic
            classification. From the time he was a sapling, Groot was destined to protect the rights of the
            downtrodden. He
            campaigned
            for the Undergrowth, anthropomorphic animals and fungi who helped maintain Planet X’s ecosystem by
            performing
            menial
            tasks. Groot’s noble campaign drew the rancor of the other Groots and he ended up leaving his home world.
        </p>

        <p>
            He first visited Earth in 1960 where he met the scientist Leslie Evans, telling her (he could speak
            normally at
            the time)
            that he was the king of Planet X and intended to abduct humans for experiments. Proving himself impervious
            to
            human-made
            weapons, Groot sealed off Leslie’s hometown by using psychokinetically controlled trees. Leslie, however,
            had a
            trick
            up her sleeve with specially-bred termites that ate up his innards, seemingly killing him. Nevertheless, he
            survived
            and found himself in the monster collection of Taneleer Tivan (AKA the Collector), which was kept
            underneath
            Canada.
            After escaping with other creatures, Groot rampaged across New York City before being stopped by the Hulk,
            the
            Thing,
            Giant-Man, and Beast.
        </p>

        <p>
            Lending a Limb.
        </p>

        <p>
            Groot’s abilities are all-natural and stem from the dendronic wood that makes up his entire body. The
            extraterrestrial bark
            he was born with makes him invulnerable to most projectiles and even fire. He can control all plant life
            via
            psychokinesis,
            absorbing it into his body and making himself stronger. He can also extend his limbs and shoot vines from
            them
            to
            wrap around objects and enemies. Should something destroy his body, he can regenerate as long as fragments
            (i.e.
            twigs, leaves, etc.) remain. As long as they are properly replanted, they will grow into new Groots that
            retain
            all
            of his memories.
        </p>
    </div>

    <h2>Groot's best friend</h2>
    <div class="card justified-text-with-padding">

        <p> My best friend is &hellip;</p>
        <figure>
            <!--
            Similarly as explained above, you can have as many tags inside it as you want, but only one <figcaption>
            
            Clicking on the picture will open the character's page in the same tab.
            Almost anything can be used as a link, however, you have a couple of limitations.
            Links and anchors defined by the A element must not be nested; an A element must not contain any other A elements.
        -->
            <a href="../rocket-racoon/index.html">
                <img src="../rocket-racoon/img/rocket-racoon-standard_small.jpg" alt="Rocket Racoon small portrait">
            </a>
            <figcaption>Rocket Racoon</figcaption>
        </figure>
    </div>

    <hr>
    <div class="copyright">
        <!--
            Some characters are reserved in HTML.
            If you use the less than (<) or greater than (>) signs in your text, the browser might mix them with tags.
            Character entities are used to display reserved characters in HTML.

            You can see some of the ones available here:
            https://www.w3schools.com/html/html_entities.asp

            look here for an even larger list: https://dev.w3.org/html5/html-author/charref
        -->
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
</body>

</html>