<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    The viewport is the user's visible area of a web page. It varies with the device, and will be smaller on a mobile phone than on a computer screen.
    It tells the browser how to control the page's dimensions and scaling.

    There are also many other head tags available. Some more important than others.
    https://www.w3schools.com/html/html_head.asp
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iron Man</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!--
    Link to the homepage. It loads the page in the same tab
    By adding the "../" in a link tells it to look for the file, in the folder outside the one this file is in.
    -->
    <a href="../index.html">Homepage</a>

    <h1>Iron Man</h1>

    <div class="card">
        <div class="left">
            <!--
            The figure element represents a unit of content, optionally with a caption, that is self-contained, this usually is an image with some caption attached.

            The figcaption element is optional and can be used before or after the content within the <figure>.
            Only one <figcaption> element may be nested within a <figure>, but the element itself may contain multiple other child elements (e.g., <img> or <code>).

            Read about it in an article explaining it. http://html5doctor.com/the-figure-figcaption-elements/

            Or to see how its used on w3school:
            https://www.w3schools.com/Tags/tag_figure.asp
            https://www.w3schools.com/Tags/tag_figcaption.asp
            -->
            <figure>
                <img src="img/iron-man-landscape_incredible.jpg" alt="Iron Man wearing his suit">
                <figcaption>Iron Man (comic) wearing his suit</figcaption>

            </figure>
        </div>
        <div class="right">
            <p>
                Tony Stark is the wealthy son of industrialist and weapons manufacturer Howard Stark and his wife,
                Maria. Tony grew up a genius with a brilliant mind for technology and inventions and, naturally,
                followed in his father’s footsteps, inheriting Stark Industries upon his parents’ untimely death. Tony
                designed many weapons of war for Stark Industries, far beyond what any other company was creating,
                while living the lifestyle of an irresponsible playboy
            </p>
        </div>
    </div>

    <div class="card justified-text-with-padding">
        <p>
            Tony Stark is the wealthy son of industrialist and weapons manufacturer Howard Stark and his wife, Maria.
            Tony grew up a genius with a brilliant mind for technology and inventions and, naturally, followed in his
            father’s footsteps, inheriting Stark Industries upon his parents’ untimely death. Tony designed many
            weapons of war for Stark Industries, far beyond what any other company was creating, while living the
            lifestyle of an irresponsible playboy
        </p>

        <p>
            Fate would take a dark turn for Tony Stark once he decided to consult on a weapons contract overseas in
            enemy terrain. An improvised explosive device exploded underneath Tony’s transport, and he was brought to
            the brink of death.
        </p>

        <p>
            Awakening as a prisoner of the warlord Wong-Chu, Tony made a gruesome discovery: the explosion had sent a
            piece of shrapnel mere inches from his heart. It was only the timely intervention of fellow captive and
            engineer Yinsen that kept the shrapnel at bay.While held captive, and forced to work on weapons, Tony
            turned his near-death experience into inspiration. What if he could power an iron suit that would not only
            keep the shrapnel from killing Tony, but also help him to escape?
        </p>
    </div>

    <h2>Iron Man's best friend</h2>
    <div class="card justified-text-with-padding">

        <p> My best friend is &hellip;</p>
        <figure>
            <!--
            Similarly as explained above, you can have as many tags inside it as you want, but only one <figcaption>
            
            Clicking on the picture will open the character's page in the same tab.
            Almost anything can be used as a link, however, you have a couple of limitations.
            Links and anchors defined by the A element must not be nested; an A element must not contain any other A elements.
            -->
            <a href="../hulk/index.html">
                <img src="../hulk/img/hulk-standard_small.jpg" alt="Hulk small portrait">
            </a>
            <figcaption>Hulk</figcaption>
        </figure>

    </div>

    <hr>
    <div class="copyright">
        <!--
        Some characters are reserved in HTML.
        If you use the less than (<) or greater than (>) signs in your text, the browser might mix them with tags.
        Character entities are used to display reserved characters in HTML.

        You can see some of the ones available here:
        https://www.w3schools.com/html/html_entities.asp

        look here for an even larger list: https://dev.w3.org/html5/html-author/charref
        -->
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
</body>

</html>