<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iron Man</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <a href="../index.html">Homepage</a>

    <h1>Iron Man</h1>

    <!-- Exercise 1.2 -->
    <!-- Insert class in the div underneath-->
    <div>
        <div>
            <figure>
                <img src="img/iron-man-landscape_incredible.jpg" alt="Iron Man wearing his suit">
                <figcaption>Iron Man (comic) wearing his suit</figcaption>

            </figure>
        </div>
        <div>
            <p>
                Tony Stark is the wealthy son of industrialist and weapons manufacturer Howard Stark and his wife,
                Maria. Tony grew up a genius with a brilliant mind for technology and inventions and, naturally,
                followed in his father’s footsteps, inheriting Stark Industries upon his parents’ untimely death. Tony
                designed many weapons of war for Stark Industries, far beyond what any other company was creating,
                while living the lifestyle of an irresponsible playboy
            </p>
        </div>
    </div>

    <!-- Exercise 1.3 -->
    <!-- Insert class in the div underneath -->
    <div>
        <p>
            Tony Stark is the wealthy son of industrialist and weapons manufacturer Howard Stark and his wife, Maria.
            Tony grew up a genius with a brilliant mind for technology and inventions and, naturally, followed in his
            father’s footsteps, inheriting Stark Industries upon his parents’ untimely death. Tony designed many
            weapons of war for Stark Industries, far beyond what any other company was creating, while living the
            lifestyle of an irresponsible playboy
        </p>

        <p>
            Fate would take a dark turn for Tony Stark once he decided to consult on a weapons contract overseas in
            enemy terrain. An improvised explosive device exploded underneath Tony’s transport, and he was brought to
            the brink of death.
        </p>

        <p>
            Awakening as a prisoner of the warlord Wong-Chu, Tony made a gruesome discovery: the explosion had sent a
            piece of shrapnel mere inches from his heart. It was only the timely intervention of fellow captive and
            engineer Yinsen that kept the shrapnel at bay.While held captive, and forced to work on weapons, Tony
            turned his near-death experience into inspiration. What if he could power an iron suit that would not only
            keep the shrapnel from killing Tony, but also help him to escape?
        </p>
    </div>


    <h2>Iron Man's best friend</h2>

    <!-- Exercise 1.4 -->
    <!-- Insert class in the div underneath -->
    <div>
        <p> My best friend is &hellip;</p>
        <figure>
            <a href="../hulk/index.html">
                <img src="../hulk/img/hulk-standard_small.jpg" alt="Hulk small portrait">
            </a>
            <figcaption>Hulk</figcaption>
        </figure>

    </div>

    <hr>
    <div class="copyright">
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
</body>

</html>
