<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        The viewport is the user's visible area of a web page. It varies with the device, and will be smaller on a mobile phone than on a computer screen.
        It tells the browser how to control the page's dimensions and scaling.

        There are also many other head tags available. Some more important than others.
        https://www.w3schools.com/html/html_head.asp
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top 5 Marvel heroes</title>
</head>
<body>
    <h1>Top 5 Marvel heroes</h1>
    <p>Here you will find a list of 5 of the best super heroes from <i>Marvel</i> universe</p>

    <!--
        HTML links are hyperlinks.
        You can click on a link and jump to another document or within the document itself.
        The target attribute specifies where to open the linked document.

        For example: as used below, "_blank" opens the linked document in a new window or tab.
        If you don't use any target, it will open in your current tab.

        https://www.w3schools.com/html/html_links.asp
    -->
    <ul class="hero-list">
        <!-- Link to Ant-Man page (new tab)-->
        <li><a href="ant-man/index.html" target="_blank">Ant-Man</a></li>
        <!-- Link to Groot page (new tab)-->
        <li><a href="groot/index.html" target="_blank">Groot</a></li>
        <!-- Link to Rocket Racoon page (new tab)-->
        <li><a href="rocket-racoon/index.html" target="_blank">Rocket Racoon</a></li>
        <!-- Link to Iron Man page (new tab)-->
        <li><a href="iron-man/index.html" target="_blank">Iron Man</a></li>
        <!-- Link to Hulk page (new tab)-->
        <li><a href="hulk/index.html" target="_blank">Hulk</a></li>
    </ul>
    
</body>
</html>