<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>html template</title>
	<!--
		This html template uses an internal style sheet because it works as an academic example.
		Usually, it is recommended the use of EXTERNAL CSS files.
		* An internal style sheet may be used if one single page has a unique style.
		* Internal styles are defined within the <style> element, inside the <head> section of an HTML page
	-->
	<style type="text/css">
		body {
			background-color: rgb(221, 242, 225);
			/* Ex1.1: The text will be align to the center by default */
			text-align: center;
		}

		.plant-box {
			/* Ex1.1: The “plant boxes” will never exceed 550px wide*/
			max-width: 550px;
			/* Ex1.1: The “plant boxes” will be centered horizontally*/
			margin: 0 auto;
		}

		figure>img {
			/* Ex1-1 Images will never overflow the limits of the parent container */
			max-width: 100%;
		}

		figcaption {
			/* Ex1-2 Use “rgba(128, 128, 128, 0.5)” as a background color */
			background-color: rgba(128, 128, 128, 0.5);
			/* Ex1-2 Use white as a foreground color */
			color: white;
			/* Ex1-2 Set the size of the font to 2em */
			font-size: 2em;
			/* Ex1-2 Use a 1em padding */
			padding: 1em;
		}
	</style>
</head>

<body>

	<h1>Planting Guide</h1>

	<div class="plant-box" id="box1">
		<h2>Magnolia</h2>
		<figure>
			<img src="assets/magnolia.jpg" alt="magnolia">
			<figcaption>Magnolia grandiflora</figcaption>
		</figure>
		<p><span>Magnolia grandiflora</span>, commonly known as the Southern magnolia or bull bay, is a tree of the
			family Magnoliaceae native to the southeastern United States, from coastal Virginia south to central
			Florida, and west
			to eastern Texas and Oklahoma. Reaching 27.5 m (90 ft) in height, it is a large striking evergreen tree with
			large dark
			green leaves and large white fragrant flowers. Widely cultivated around the world, over a hundred cultivars
			have been
			bred and marketed commercially. The timber is hard and heavy, and has been used commercially to make
			furniture, pallets,
			and veneer.
		</p>
	</div>

	<div class="plant-box" id="box2">
		<h2>Ranunculus</h2>
		<figure>
			<img src="assets/ranunculus.jpg" alt="ranunculus">
			<figcaption>Magnolia grandiflora</figcaption>
		</figure>
		<p><span>Ranunculus asiaticus (Persian Buttercup)</span> is a species of buttercup (Ranunculus) native to the
			eastern Mediterranean
			region in southwestern Asia, southeastern Europe (Crete, Karpathos and Rhodes), and northeastern Africa. It
			is a herbaceous
			perennial plant growing to 45 cm tall, with simple or branched stems. The basal leaves are three-lobed, with
			leaves higher
			on the stems more deeply divided; like the stems, they are downy or hairy. The flowers are 3-5 cm diameter,
			variably red
			to pink, yellow, or white, with one to several flowers on each stem.
		</p>
	</div>

	<div class="plant-box" id="box3">
		<h2>Tulip</h2>
		<figure>
			<img src="assets/tulip.jpg" alt="tulip">
			<figcaption>Magnolia grandiflora</figcaption>
		</figure>
		<p><span>Tulipa gesneriana L. or "Didier's tulip"</span> is a plant belonging to the family of Liliaceae. This
			species has
			uncertain origins, possibly from Asia, and has become naturalised in south-west Europe. Most of the
			cultivated species,
			subspecies and cultivars of tulip are derived from Tulipa gesneriana. The flower and bulb can cause
			dermatitis through
			the allergen, tuliposide A, even though the bulbs may be consumed with little ill-effect. The sweet-scented
			bisexual flowers
			appear during April and May. Bulbs are extremely resistant to frost, and can tolerate temperatures well
			below freezing
			- a period of low temperature is necessary to induce proper growth and flowering, triggered by an increase
			in sensitivity
			to the phytohormone auxin. The bulbs may be dried and pulverised and added to cereals or flour.
		</p>
	</div>

</body>

</html>