<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Groot</title>
</head>

<body>
    <!-- Make a link to the homepage under this comment. -->
    <!-- Clicking on the link will load the homepage in the same tab -->

    <h1>Groot</h1>

    <!-- Add the image (landscape version) with caption under this comment-->

    <p>
        Hailing from the Branch Worlds’ Planet X, Groot is part of a species called Groot, so his name is also the title of his taxonomic
        classification. From the time he was a sapling, Groot was destined to protect the rights of the downtrodden. He campaigned
        for the Undergrowth, anthropomorphic animals and fungi who helped maintain Planet X’s ecosystem by performing menial
        tasks. Groot’s noble campaign drew the rancor of the other Groots and he ended up leaving his home world.
    </p>

    <p>
        He first visited Earth in 1960 where he met the scientist Leslie Evans, telling her (he could speak normally at the time)
        that he was the king of Planet X and intended to abduct humans for experiments. Proving himself impervious to human-made
        weapons, Groot sealed off Leslie’s hometown by using psychokinetically controlled trees. Leslie, however, had a trick
        up her sleeve with specially-bred termites that ate up his innards, seemingly killing him. Nevertheless, he survived
        and found himself in the monster collection of Taneleer Tivan (AKA the Collector), which was kept underneath Canada.
        After escaping with other creatures, Groot rampaged across New York City before being stopped by the Hulk, the Thing,
        Giant-Man, and Beast.
    </p>

    <p>
        Lending a Limb.
    </p>

    <p>
        Groot’s abilities are all-natural and stem from the dendronic wood that makes up his entire body. The extraterrestrial bark
        he was born with makes him invulnerable to most projectiles and even fire. He can control all plant life via psychokinesis,
        absorbing it into his body and making himself stronger. He can also extend his limbs and shoot vines from them to
        wrap around objects and enemies. Should something destroy his body, he can regenerate as long as fragments (i.e.
        twigs, leaves, etc.) remain. As long as they are properly replanted, they will grow into new Groots that retain all
        of his memories.
    </p>

    <h2>Groot's best friend</h2>
    <p>My best friend is …</p>


    <!-- Insert here the url for displaying the proper picture (small one, Rocket Racoon), and add a caption -->
    <!-- Clicking on the picture will open the character's page in the same tab -->


    <hr>
    <div class="copyright">
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
</body>

</html>
