[27-Mar-2019 14:47:16 Europe/Berlin] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/test.php on line 3
[27-Mar-2019 15:49:29 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$statoil' (T_VARIABLE) in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 4
[27-Mar-2019 15:58:41 Europe/Berlin] PHP Parse error:  syntax error, unexpected '.' in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 95
[27-Mar-2019 16:01:22 Europe/Berlin] PHP Parse error:  syntax error, unexpected ''</div>' (T_ENCAPSED_AND_WHITESPACE) in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 105
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 95
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 95
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 96
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 96
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 97
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 97
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 98
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 98
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 99
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 99
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 100
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 100
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 101
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 101
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 102
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 102
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 103
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 103
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 104
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 104
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 105
[27-Mar-2019 16:02:13 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 105
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 95
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 95
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 96
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 96
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 97
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 97
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 98
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 98
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 99
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 99
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 100
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 100
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 101
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 101
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 102
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 102
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 103
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 103
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 104
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 104
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 105
[27-Mar-2019 16:05:42 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 105
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 95
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 95
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 96
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 96
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 97
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 97
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 98
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 98
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 99
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 99
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 100
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 100
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 101
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 101
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 102
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 102
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 103
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 103
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 104
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 104
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 105
[27-Mar-2019 16:16:36 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 105
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 95
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 95
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 96
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 96
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 97
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 97
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 98
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 98
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 99
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 99
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 100
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 100
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 101
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 101
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 102
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 102
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 103
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 103
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 104
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 104
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 105
[27-Mar-2019 21:28:35 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 105
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 95
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 95
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 96
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 96
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 97
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 97
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 98
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 98
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 99
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 99
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 100
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 100
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 101
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 101
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 102
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 102
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 103
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 103
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 104
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 104
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 105
[27-Mar-2019 21:28:39 Europe/Berlin] PHP Notice:  Undefined variable: variabel2 in /home/inforjza/public_html/hongDSV.informatikk6.net/prover/2019 3mars 27/aksjer_dynamisk.php on line 105
