<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    The viewport is the user's visible area of a web page. It varies with the device, and will be smaller on a mobile phone than on a computer screen.
    It tells the browser how to control the page's dimensions and scaling.

    There are also many other head tags available. Some more important than others.
    https://www.w3schools.com/html/html_head.asp
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rocket Racoon</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!--
    Link to the homepage. It loads the page in the same tab
    By adding the "../" in a link tells it to look for the file, in the folder outside the one this file is in.
    -->
    <a href="../index.html">Homepage</a>

    <h1>Rocket Racoon</h1>

    <div class="card">
        <div class="left">
            <!--
            The figure element represents a unit of content, optionally with a caption, that is self-contained, this usually is an image with some caption attached.

            The figcaption element is optional and can be used before or after the content within the <figure>.
            Only one <figcaption> element may be nested within a <figure>, but the element itself may contain multiple other child elements (e.g., <img> or <code>).

            Read about it in an article explaining it. http://html5doctor.com/the-figure-figcaption-elements/

            Or to see how its used on w3school:
            https://www.w3schools.com/Tags/tag_figure.asp
            https://www.w3schools.com/Tags/tag_figcaption.asp
            -->
            <figure>
                <img src="img/rocket-racoon-landscape_incredible.jpg" alt="Rocket Racoon shooting a weapon">
                <figcaption>Rocket Racoon (comic) shooting a weapon</figcaption>
            </figure>
        </div>
        <div class="right">
            <p>
                Known for his snarky, trigger-happy personality, Rocket Raccoon first appeared 10,000 years in the
                future as a mysteriously
                helpful, if not annoying, woodland creature on planet Hailailae. Since then—or maybe before then—he has
                become the
                most well-known trash panda this side of the Keystone Quadrant
            </p>
        </div>
    </div>

    <div class="card justified-text-with-padding">
        <p>
            Known for his snarky, trigger-happy personality, Rocket Raccoon first appeared 10,000 years in the future
            as a mysteriously
            helpful, if not annoying, woodland creature on planet Hailailae. Since then—or maybe before then—he has
            become the
            most well-known trash panda this side of the Keystone Quadrant
        </p>

        <p>
            Don’t be fooled by his standoffish and morally ambiguous bravado, this tactical genius will put his hide on
            the line for
            his friends and the galaxy they defend.
        </p>

        <p>
            The Ranger
        </p>

        <p>
            A native of the Keystone Quadrant, Rocket Raccoon began his life as a protector of an unidentified humanoid
            race known as
            the Loonies. They came to the planet hundreds of years prior when psychiatrists, searching for a place to
            house and
            study their criminally insane away from the contempt of everyday society, founded an asylum on planet
            Halfworld.
            Wanting their new environment to be as friendly as possible, the founders brought furry creatures to
            comfort their
            patients while they built robots to help care for them. For years, the psychiatrists studied patients on
            Halfworld
            before returning home and leaving their patients under the sole care of the remaining robots. As time
            passed the
            robots became sentient and longed to leave Halfworld. They genetically engineered the Earth-like animals,
            creating
            humanized caretakers to function in their stead, and withdrew to build a ship capable of breaking through
            the force
            field surrounding the planet—another security measure left behind by the founders.

        </p>
    </div>

    <h2>Rocket Racoon's best friend</h2>
    <div class="card justified-text-with-padding">

        <p> My best friend is &hellip;</p>
        <figure>
            <!--
            Similarly as explained above, you can have as many tags inside it as you want, but only one <figcaption>
            
            Clicking on the picture will open the character's page in the same tab.
            Almost anything can be used as a link, however, you have a couple of limitations.
            Links and anchors defined by the A element must not be nested; an A element must not contain any other A elements.
            -->
            <a href="../groot/index.html">
                <img src="../groot/img/groot-standard_small.jpg" alt="Groot small portrait">
            </a>
            <figcaption>Groot</figcaption>
        </figure>
    </div>

    <hr>
    <div class="copyright">
        <!--
        Some characters are reserved in HTML.
        If you use the less than (<) or greater than (>) signs in your text, the browser might mix them with tags.
        Character entities are used to display reserved characters in HTML.

        You can see some of the ones available here:
        https://www.w3schools.com/html/html_entities.asp

        look here for an even larger list: https://dev.w3.org/html5/html-author/charref
        -->
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
</body>

</html>