IDG1292 Web Coding - Lab2
Hi, everybody! This is my 1 st 2 nd site.
Since I have not learned CSS yet, I use HTML elements to display my contents in bold or italic.
I hope to enjoy this subject, IDG1292. I would like to emphasise that, by the end of this course, I want to master HTML & CSS
In the following sections, you will find some facts about me, the main topics covered by this course and a list of terms and their definitions.
By the way, do not forget to check my contact address at the end of the document.
About me
I am the youngest child of my house. Due to my condition, I have learned to use my wit and intellect to overcome the prejudice I have to face all the time.
I have had a very tough life. My father despites me. Many people tried to murder me during my whole life. Among them, my sister, after being falsely accused of poisoning my nephew. I was lucky then, and my brother saved me. Since then, I have lived in exile and now I serve the enemy of my house.
You may remember what I said at my trial, when I was falsely accused of killing my nephew, the King: I'm guilty of a far more monstrous crime: I'm guilty of being a dwarf!
Who am I?
Course content
Basic web technology understanding
HTML (for structure)
CSS (for presentation)
Information architecture, structure and information flow with user-friendly focus
SEO (Search Engine Optimization)
and much more...
Term definitions
HTML
a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.
CSS
is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS stands for Cascading Style Sheet.
742 Evergreen Terrace
Springfield, NT 49007
Oregon
555-6832
Email: page.owner@example.com