<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ant Man</title>
</head>

<body>
    <!-- Make a link to the homepage under this comment. -->
    <!-- Clicking on the link will load the homepage in the same tab -->

    <h1>Ant Man</h1>

      <!-- Add the image (landscape version) with caption under this comment-->

    <p>
        A good man with a criminal past, Scott Lang builds upon the legacy of one of the founding Avengers as the size-changing hero
        Ant-Man.
    </p>

    <p>
        From the Big House to the Ant Farm
    </p>

    <p>
        Desperate to provide for his family, but unable to make ends meet, electronics genius Scott Lang turned to burglary and inadvertently
        won himself a prison sentence. After being released early for good behavior, he knuckled down to raise his daughter
        Cassie, though soon discovered nothing had changed with his luck and fortunes. When Cassie fell ill from a devastating
        heart ailment and her surgeon was abducted by a mysterious wealthy man, Lang reluctantly returned to his life of
        crime in an effort to save his daughter’s life.
    </p>

    <p>
        Assuming scientist Hank Pym’s home might offer expensive equipment to pawn for cash, Lang broke in, but discovered something
        far more valuable—unbeknownst to him, he was staring his future in the face. He left the home with Pym’s old Ant-Man
        gear and uniform, left over from the scientist’s early days as a Super Hero with the Avengers, and set out to use
        it to rescue Cassie’s surgeon.
    </p>

    <h2>Ant man's best friend</h2>
    <p>My best friend is …</p>

      <!-- Insert here the url for displaying the proper picture (small one, Iron Man), and add a caption -->
      <!-- Clicking on the picture will open the character's page in the same tab -->

    <hr>
    <div class="copyright">
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
    </div>
</body>

</html>
