<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--SEO-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="UN Sustainable Development Goals | Zero hunger | NTNU | Game.
    Learn more about this Hunger Pandemic with a fun game made for children to learn">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zero Hunger - Game</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/master.css">
    <!--Other-->
    <link rel="icon" href="images/favicon/hunger-icon.png">
  </head>
  <body>
    <header class="header_background">
      <nav>
        <ul>
          <li class="nav-img">
            <!--image in a navbar is such a pain... -->
            <a href="https://sdgs.un.org/goals/goal2" target="_blank">
              <!--image in a navbar is such a pain... -->
              <img class="nav-img" src="images/2-zero-hunger.png" alt="Zero Hunger logo">
              <!--image in a navbar is such a pain... -->
            </a>
          </li>
          <li class="nav-button"><a href="index.html">Home</a></li>
          <li class="nav-button"><a href="contact.html">Contact</a></li>
          <li class="nav-button"><a href="game.html">Game</a></li>
        </ul>
      </nav>
      <div class="header_content">
        <div class="content_box header_box_position">
          <div class="content_padding">
            <!--I lack imagination... bad game...-->
            <h1>Foodsaving Game</h1>
            <p>Share with the world with <a href="https://twitter.com/search?q=%23GameAgainstFoodWaste&src=typed_query" target="_blank">#GameAgainstFoodWaste</a></p>
            <h2>Game descrption</h2>
            <p>Played with 4 or more different groups of 3-6 people. Save the food, don't waste it! Your goal is to save the food in your home. Each group starts with 100 points and will lose
            10 points each time a group member or group member's family throw edible food or losing 5 points for letting the food be spoiled. At the end of the week,
            tell your group how it went and how many points you have left. The group with the most remaining points left wins!</p>
            <!--
            Carlos:
            "The game is indeed not that good. And the fact that "you can die f starvation" could even be perceived as insensitive."

            <p>Play with a group of 5 or more. Your job is to survive the hunger pandemic for 5 turns.
            Toss a dice 3 times each turn. If the sum of the dices is 6 or lower, it means you have
            died of starvation and are out of the game and other players are not allowed to help you.
            Repeat for 5 turns. Who have died and who survived? Do you think that this is fair? Discuss!</p>
            --><!--<p>-game missing due to lack of creativity-</p>-->

          </div>
        </div>
      </div>
    </header>
    <footer>
      <div class="footer_content">
        <!--<img src="images/ntnu_logowtext.png" alt="">-->
        <a href="https://www.ntnu.edu/" target="_blank">
          <img class="footer-logo" src="images/logo_ntnu_tag_english.svg" alt="NTNU - Norwegian Universityy of Science and Technology">
        </a>
        <div class="footer_content"><!--make sure the map is 100% wide when screen is less than 600px-->
          <p class="footer_txt"><em>Address: Raufossvegen 40, 2821 Gjøvik <br> Phone number:
            <a href="tel:004761135400">+0047 61 13 54 00</a>
          </em></p>
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe class="gmap_canvas" src="https://maps.google.com/maps?q=Raufossvegen%2040&t=&z=13&ie=UTF8&iwloc=&output=embed">
              </iframe><a href="https://embedgooglemap.net/mapv2/">Google maps</a>
            </div>
          </div>
        </div>
        <div>
          <p class="footer_txt"><span class="italic">This page was created as part of the
            <a href="https://www.ntnu.edu/studies/courses/IDG1292#tab=omEmnet" target="_blank">subject IDG1292</a>
            of the department of design by H. D. Vincent Sun, student from
            <a href="https://www.ntnu.edu/studies/aarweb" target="_blank">ÅRWEB</a></span>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
