<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--SEO-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="UN Sustainable Development Goals | Zero hunger | NTNU |
    25000 humans dies from hunger and starvation. Climate change is one reason for this Hunger Pandemic and we have to work together to solve this problem.. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zero Hunger - Home</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/master.css">
    <!--Other-->
    <link rel="icon" href="images/favicon/hunger-icon.png">
  </head>
  <body>
    <header class="header_background">
      <!--it says the navbar should be inside the header so i guess i have to do that:
      "
      Header
      It must contain:
      ● a menu with links to all your pages;
      ● the logo of the goal you have chosen.
      "-->
      <nav>
        <ul>
          <li class="nav-img">
            <!--image in a navbar is such a pain... -->
            <a href="https://sdgs.un.org/goals/goal2" target="_blank">
              <!--image in a navbar is such a pain... -->
              <img class="nav-img" src="images/2-zero-hunger.png" alt="Zero Hunger logo">
              <!--image in a navbar is such a pain... -->
            </a>
          </li>
          <li class="nav-button"><a href="index.html">Home</a></li>
          <li class="nav-button"><a href="contact.html">Contact</a></li>
          <li class="nav-button"><a href="game.html">Game</a></li>
        </ul>
      </nav>
      <div class="header_content">
        <div class="content_box header_box_position">
          <div class="content_padding">
            <h1>Losing 25 000 to Hunger Every Day</h1>
            <p>25 000 dies every day from starvation according to <abbr title="United Nations">UN</abbr>'s
              <a href="https://www.un.org/en/chronicle/article/losing-25000-hunger-every-day" target="_blank">website</a></p>
            <h2>Hunger Pandemic</h2>
            <p>The chief of <abbr title="World Food Programme">WFP</abbr>, who recently won the Nobel Peace Prize 2020, talked about this
              problem in his speech as call for action to avert <em>Hunger Pandemic</em>. You can read more about that
              at <a href="https://news.un.org/en/story/2020/12/1079742" target="_blank">https://news.un.org</a>.</p>

          </div>
        </div>
      </div>
    </header>

    <div class="middle_background background_style">
      <div class="middle_content">
        <div class="content_box middle_box_position">
          <div class="content_padding">
            <h2>What causes starvation?</h2>
            <p>There are many reasons that cause starvation, but one of the biggest reasons are due to climate change.
            Climate change in the most vunerable areas has caused drought which again caused the crops in different countries
            to fail according to <a href="https://www.oxfam.org/en/5-things-you-need-know-about-climate-change-and-hunger" target="_blank">
            Oxfam International</a>. UN has earlier warned about the connection between climate change and global hunger at
            <a href="https://unfccc.int/news/un-warns-climate-change-is-driving-global-hunger" target="_blank">https://unfccc.int</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom_background background_style">
      <div class="middle_content">
        <div class="content_box middle_box_position"><!--bottom_box_position wont work-->
          <div class="content_padding">
            <h2>There is still hope</h2>
            <p>There is still hope to turn this around. The first step is to make people aware of the problem
            so we would ask you to <strong>tell everyone you know</strong> about this problem. Your Friends,
            family and your classmates.
          </p><p>The second step is to stop wasting food. this is where <strong>you</strong> can help in out little "game".</p>
            <button class="button" onclick="window.location.href='game.html';">Stop food waste game</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer_content">
        <!--<img src="images/ntnu_logowtext.png" alt="">-->
        <a href="https://www.ntnu.edu/" target="_blank">
          <img class="footer-logo" src="images/logo_ntnu_tag_english.svg" alt="NTNU - Norwegian Universityy of Science and Technology">
        </a>
        <div class="footer_content"><!--make sure the map is 100% wide when screen is less than 600px-->
          <p class="footer_txt"><em>Address: Raufossvegen 40, 2821 Gjøvik <br> Phone number:
            <a href="tel:004761135400">+0047 61 13 54 00</a>
          </em></p>
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe class="gmap_canvas" src="https://maps.google.com/maps?q=Raufossvegen%2040&t=&z=13&ie=UTF8&iwloc=&output=embed">
              </iframe><a href="https://embedgooglemap.net/mapv2/">Google maps</a>
            </div>
          </div>
        </div>
        <div>
          <p class="footer_txt"><span class="italic">This page was created as part of the
            <a href="https://www.ntnu.edu/studies/courses/IDG1292#tab=omEmnet" target="_blank">subject IDG1292</a>
            of the department of design by H. D. Vincent Sun, student from
            <a href="https://www.ntnu.edu/studies/aarweb" target="_blank">ÅRWEB</a></span>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
