<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        The viewport is the user's visible area of a web page. It varies with the device, and will be smaller on a mobile phone than on a computer screen.
        It tells the browser how to control the page's dimensions and scaling.

        There are also many other head tags available. Some more important than others.
        https://www.w3schools.com/html/html_head.asp
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hulk</title>
</head>

<body>
    <!--
        Link to the homepage. It loads the page in the same tab
        By adding the "../" in a link tells it to look for the file, in the folder outside the one this file is in.
    -->
    <a href="../index.html">Homepage</a>

    <h1>Hulk</h1>
    
    <!--
        The figure element represents a unit of content, optionally with a caption, that is self-contained, this usually is an image with some caption attached.

        The figcaption element is optional and can be used before or after the content within the <figure>.
        Only one <figcaption> element may be nested within a <figure>, but the element itself may contain multiple other child elements (e.g., <img> or <code>).

        Read about it in an article explaining it. http://html5doctor.com/the-figure-figcaption-elements/

        Or to see how its used on w3school:
        https://www.w3schools.com/Tags/tag_figure.asp
        https://www.w3schools.com/Tags/tag_figcaption.asp
    -->
    <figure>
        <img src="img/hulk-landscape_incredible.jpg" alt="Very angry Hulk">
        <figcaption>Very angry Hulk (comic version)</figcaption>
    </figure>

    <p>
        Scientist Bruce Banner’s inner turmoil transforms him into the mean, green rage machine called the Hulk.
    </p>

    <p>The Monster Inside</p>

    <p>
        The child of an abusive father, Bruce Banner grew up shy and introverted, yet a scientific genius. As a young man, thanks
        to his standout work in the field of nuclear physics, he attracted the attention of the U.S. Army who wanted to adapt
        his theories for weaponry. Banner resisted such notions, but failed attempts at landing steady work convinced him
        to accept a position at a federal nuclear research facility at a missile base in the New Mexico desert.
    </p>

    <p>
        At the base, Banner was befriended by Betty Ross, daughter of General Thaddeus “Thunderbolt” Ross, a man who took
        an instant disliking to the diminutive, passive scientist. While at the base, Banner began to develop and build a
        bomb that utilized a high concentration of gamma radiation, a project of high interest to an undercover foreign agent
        stationed there. When a teenager named Rick Jones wandered onto the test field just as Banner started the countdown
        for the gamma bomb’s initial test detonation, the scientist rushed out to the area to warn Jones, but the foreign
        agent purposefully continued the test. The bomb exploded, bathing Bruce Banner in its radiation.
    </p>

    <h2>Hulk's best friend</h2>
    <p> My best friend is &hellip;</p>
    <figure>
        <!--
            Similarly as explained above, you can have as many tags inside it as you want, but only one <figcaption>
            
            Clicking on the picture will open the character's page in the same tab.
            Almost anything can be used as a link, however, you have a couple of limitations.
            Links and anchors defined by the A element must not be nested; an A element must not contain any other A elements.
        -->
        <a href="../iron-man/index.html">
            <img src="../iron-man/img/iron-man-standard_small.jpg" alt="Iron man small portrait">
        </a>
        <figcaption>Iron Man</figcaption>
    </figure>

    <hr>
    <div class="copyright">
        <!--
            Some characters are reserved in HTML.
            If you use the less than (<) or greater than (>) signs in your text, the browser might mix them with tags.
            Character entities are used to display reserved characters in HTML.

            You can see some of the ones available here:
            https://www.w3schools.com/html/html_entities.asp

            look here for an even larger list: https://dev.w3.org/html5/html-author/charref
        -->
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
</body>

</html>