<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hulk</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <a href="../index.html">Homepage</a>

    <h1>Hulk</h1>

    <!-- Exercise 1.2 -->
    <!-- Insert class in the div underneath-->
    <div>
        <div>
            <figure>
                <img src="img/hulk-landscape_incredible.jpg" alt="Very angry Hulk">
                <figcaption>Very angry Hulk (comic version)</figcaption>
            </figure>
        </div>
        <div>
            <p>
                Scientist Bruce Banner’s inner turmoil transforms him into the mean, green rage machine called the
                Hulk.
            </p>
        </div>
    </div>

    <!-- Exercise 1.3 -->
    <!-- Insert class in the div underneath -->
    <div>
        <p>
            Scientist Bruce Banner’s inner turmoil transforms him into the mean, green rage machine called the Hulk.
        </p>

        <p>The Monster Inside</p>

        <p>
            The child of an abusive father, Bruce Banner grew up shy and introverted, yet a scientific genius. As a
            young
            man, thanks to his standout work in the field of nuclear physics, he attracted the attention of the U.S.
            Army who
            wanted to adapt his theories
            for weaponry. Banner resisted such notions, but failed attempts at landing steady work convinced him to
            accept a
            position at a federal nuclear research facility at a missile base in the New Mexico desert.
        </p>

        <p>
            At the base, Banner was befriended by Betty Ross, daughter of General Thaddeus “Thunderbolt” Ross, a man
            who took
            an instant disliking to the diminutive, passive scientist. While at the base, Banner began to develop and
            build a
            bomb that utilized a high
            concentration of gamma radiation, a project of high interest to an undercover foreign agent stationed
            there. When
            a teenager named Rick Jones wandered onto the test field just as Banner started the countdown for the gamma
            bomb’s initial test detonation,
            the scientist rushed out to the area to warn Jones, but the foreign agent purposefully continued the test.
            The
            bomb exploded, bathing Bruce Banner in its radiation.
        </p>
    </div>

    <!-- Exercise 1.4 -->
    <!-- Insert class in the div underneath -->
    <div>
        <h2>Hulk's best friend</h2>
        <p> My best friend is &hellip;</p>

        <figure>
            <a href="../iron-man/index.html">
                <img src="../iron-man/img/iron-man-standard_small.jpg" alt="Iron man small portrait">
            </a>
            <figcaption>Iron Man</figcaption>
        </figure>
    </div>

    <hr>
    <div class="copyright">
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
</body>

</html>