<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iron Man</title>
</head>

<body>
    <!-- Make a link to the homepage under this comment. -->
    <!-- Clicking on the link will load the homepage in the same tab -->

    <h1>Iron Man</h1>

    <!-- Add the image (landscape version) with caption under this comment-->


    <p>
        COOL EXEC, HEART OF STEEL.
    </p>

    <p>
        Tony Stark is the wealthy son of industrialist and weapons manufacturer Howard Stark and his wife, Maria. Tony grew up a genius with a brilliant mind for technology and inventions and, naturally, followed in his father’s footsteps, inheriting Stark Industries upon his parents’ untimely death. Tony designed many weapons of war for Stark Industries, far beyond what any other company was creating, while living the lifestyle of an irresponsible playboy
    </p>

    <p>
        Fate would take a dark turn for Tony Stark once he decided to consult on a weapons contract overseas in enemy terrain. An improvised explosive device exploded underneath Tony’s transport, and he was brought to the brink of death.
    </p>

    <p>
        Awakening as a prisoner of the warlord Wong-Chu, Tony made a gruesome discovery: the explosion had sent a piece of shrapnel mere inches from his heart. It was only the timely intervention of fellow captive and engineer Yinsen that kept the shrapnel at bay.While held captive, and forced to work on weapons, Tony turned his near-death experience into inspiration. What if he could power an iron suit that would not only keep the shrapnel from killing Tony, but also help him to escape?
    </p>

    <h2>Iron Man's best friend</h2>
    <p>My best friend is …</p>


    <!-- Insert here the url for displaying the proper picture (small one, Hulk), and add a caption -->
    <!-- Clicking on the picture will open the character's page in the same tab -->


    <hr>
    <div class="copyright">
        &copy; All the images and texts were taken from
        <a href="https://www.marvel.com/characters">
            Marvel site
        </a>
    </div>
</body>

</html>
