<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top 5 Marvel heroes</title>
</head>
<body>
    <h1>Top 5 Marvel heroes</h1>
    <p>Here you will find a list of 5 of the best super heroes from <i>Marvel</i> universe</p>

    <!-- Link all of the <li> contents to its respective page. Make these links open in a new tab -->
    <!-- If you need any help, check out the links in the lab3-exercises.pdf -->
    <ul class="hero-list">
        <!-- Link to Ant-Man page (new tab)-->
        <li>Ant-Man</li>
        <!-- Link to Groot page (new tab)-->
        <li>Groot</li>
        <!-- Link to Rocket Racoon page (new tab)-->
        <li>Rocket Racoon</li>
        <!-- Link to Iron Man page (new tab)-->
        <li>Iron Man</li>
        <!-- Link to Hulk page (new tab)-->
        <li>Hulk</li>
    </ul>

</body>
</html>
